:root{
    --color-orange:orangered;
    --color-dark:#2a2a2a;
    
    --body-bg:rgb(73, 155, 206);
    --text-color:var(--color-dark);
    --border-color:var(--color-dark);

    --dark-bg: var(--color-dark);
    --dark-text-color:white;
    --dar-border-color:white;

    --shadow:4PX -2PX 40PX 9PX rgb(180, 177, 177);

}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    /* overflow-x: hidden; */
}
.wrapper{
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: auto;
    max-width: 1400px;
}
.flex{
    display: flex;
    gap: 1rem;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    gap: 1rem;
}
a{
    text-decoration: none;
    color: inherit;
}
/* .joti-one-regular{
    font-family: "Joti One", serif;
    font-weight: 400;
    font-style: normal;
} */
.title{
    text-align: center;
    margin-bottom: 3rem;
}
.title span{
    border-bottom: 3px solid var(--color-orange);
}
.wrapper{
    background: var(--body-bg);
    min-height: 100vh;
}
/* <!-- dark mode tooggler --> */

[for="toggle"]{
    position: fixed;
    top:7rem;
    left: 3rem;
}
[for="toggle"]:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.3s;
}


/* <!-- navbar --> */
header{
     box-shadow:var(--shadow);
     position: sticky;
     top: 0;
     background-color:var(--body-bg);
}
header .header{
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.logo{
    font-size: 1.3rem;
    position: relative;
}
.logo :first-child{
    font-weight: bold;
    margin-right: 1rem;
}
/* font-family: "Joti One", serif;
    font-weight: 400;
    font-style: normal; */

.line::before{
    content: "";
    background: var(--color-orange);
    width: 4px;
    height: 100%;

    position: absolute;
    left: 24%;
}
.navigation{
    list-style: none;
    font-weight: bold;
}
.navigation li:hover{
    color: var(--color-orange);
    transition: all 0.3s;
}

/* applying dark mode feature */
#toggle:checked +.wrapper{
    --body-bg: var(--dark-bg);
    color: var(--dark-text-color);
    --border-color: var(--dar-border-color);
}
#toggle{
    display: none;
}
/* <!-- hero section --> */
.hero-section{
    margin-top: 5rem;
    max-height: 600px;
    padding-top: 8rem;
}
.hero{
    background-color: var(--color-orange);
    grid-template-areas: "left right";
    padding: 2rem;
    box-shadow: var(--shadow);
}
.left{
    grid-area: left;
    flex-direction: column;
    margin-left: 10vw;
    justify-content: center;
}
.left div span{
    font-weight: bold;
    font-size: 1.3rem;
}
.left .tag{
    font-size: 2.2rem;
    font-weight: bolder;
    letter-spacing: 5px;
}
.left button{
    background: var(--dark-bg);
    color: var(--dark-text-color);
    padding: .8rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.right{
    grid-area: right;
    justify-content: end;
    align-items: center;
    margin-top: -10rem;
}
.right img{
    /* width: 100%; */
    height: 100%;
}
/* <!-- banner section --> */

.banner{
    margin-top: 5rem;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow);
    padding: 3rem;
    border-radius: 50px;
    /* position: fixed; */

    justify-content: space-between;
    flex: wrap;
    align-items: center;

}

.info-content .icon-container{
    background: var(--color-orange);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
}
.info-content div span{
    font-weight: bolder;
    font-size: 1.3rem;
    letter-spacing: 5px;
}
.info-content div p{
    color:var(--color-orange);
}
.info-divider{
    background: grey;
    width: 2px;
    height: 70px;
}
/* <!-- skills section --> */
.skills{
    padding-top: 3rem;
    margin-top: 5rem;
}
.skills-container{
    /* flex-direction: column; */
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills-container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-container > div i{
    font-size: 3rem;
}
/* <!-- projects section --> */
.projects{
    padding-top: 3rem;
    margin: 5rem;
    width: auto;
}
.projects .project-container{
    grid-template-columns: repeat(3,1fr);

}
.projects .project-card{
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding-bottom: 2rem;
}
.project-card .links{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;

}
/* <!-- about section --> */
.about{
    /* background-image: url(assets/bg.jpg); */
    margin-top: 5rem;
    background: rgba(76, 205, 50, 0.496);
    padding: 5rem 0;
}
.about-content{
    background-image: url(assets/bg.jpg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    color: black;
}
.about .myImg{
    width: 40%;
}
.about .my-bio h2{
    letter-spacing: 3px;
    font-size: 2rem;
    margin-bottom: 3rem;
}
.about .my-bio p:nth-child(3){
    font-size: 1.3rem;
    font-weight: bold;
}
.about .my-bio .tag{
    font-size: 1.3rem;
    font-weight: bold;

}
.about .my-bio .tag + div >span{
    /* padding: 0.8rem 1.2rem; */
    padding: 10px;
    border-radius: 5px;
    
}
.about .my-bio .tag + div >span:hover{
    /* background: grey; */
    color: red;
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.5s;

}

/* <!-- contact section --> */
.contact{
    padding: 3rem 0;
    /* width: 300px; */
    margin: auto;
    margin-top: 2rem;
}
.contact .social{
    font-size: 4rem;
    justify-content: space-between;
}
.contact h3{
    text-align: center;
}
.contact .email-section{
    background: black;
    color: white;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 40px;
    gap: 2rem;
    box-shadow: var(--shadow);
}
.contact .email-section span{
    font-size: 1.5rem;
}
.contact .email-icon{
    background: var(--color-orange);
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
}
/* <!-- footer section --> */
footer{
    min-height: 30vh;
    background: black;
    color: white;
    margin-top: 3rem;
    flex-direction: column;

}
footer .top{
    margin-top: 3rem;
    gap: 5rem;
}
footer .top ul{
    list-style: none;
    padding-inline-start: 0;
}
footer .top ul li{
    line-height: 1.5rem;
}

/* go up */

.goUp{
    background: var(--color-orange);
    font-size: 3rem;
    width: 50px;
    height: 50px;
    /* padding: 0.2rem; */
    border-radius: 50px;
    position: fixed;
    right: 20px;
    bottom: 50px;
}

#hamburgerMenu{
    display: none;
}
[for="hamburgerMenu"]{
    display: none;
}
/* media query */
@media (max-width: 768px) {
    /* body{
        margin: 0;
        overflow-x: hidden;
    } */
    [for="hamburgerMenu"]{
        cursor: pointer;
        display: block;
    }
    .menu{
        position: absolute;
        background: var(--body-bg);
        width: 250px;
        height: 100vh;
        top: 3.7rem;

        box-shadow: var(--shadow);

        left: 100vw;
        transition: all 0.5s;

    } 
    .menu .navigation{
        flex-direction: column;
        font-size: 1.3rem;
    }   

    .menu .navigation li{
        line-height: 2.5rem;
    }
    #hamburgerMenu:checked + .menu{
        left: calc(100vw - 250px);
    }

    /* hero */

    .hero{
        grid-template-areas: 
        "right"
        "left";
    }
    .hero .right{
        justify-content: center;
        align-items: center;
        /* margin-bottom: 1rem; */
    }
    .hero .right img{
        width: 70%;
    }
    /* banner */

    .banner{
        flex-direction: column;
        align-items: flex-start;
        /* padding-left: 20%; */
    }

    .info-divider{
        display: none;
    }


    /* skills */
    .skills-container{
        flex-direction: column;
        /* justify-content: space-between;
        flex-wrap: wrap; */
        gap: 50px;
    }

    .skills-container > div {
        cursor: pointer;
        /* transition: all 10s ease-in-out; */
        gap:0px;

    }

    .skills-container > div :hover{
        transform: scale(2);
        transition: all 0.4s ease-in-out;

    }
    .skills-container span{
        display: none;
    }

    /* projects */

    .projects{
        /* padding-top: 3rem; */
        margin: 2rem;
        /* width: auto; */
    }

    .projects .project-container{
        grid-template-columns: 1fr;
    }

    /* about */

    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about .myImg{
        width: 100%;
    }
}
